# fante-evudc-master

./: README.en.md  README.md  pom.xml
manage/: pom.xml
manage/src/main/java/com/fante/dubbo/manage/: ManageApplication.java
manage/src/main/java/com/fante/dubbo/manage/config/: MybatisConfig.java
manage/src/main/java/com/fante/dubbo/manage/controller/: AdminRoleController.java  AuthorityController.java  RoleAuthorityController.java  RoleController.java  SysAdminController.java
manage/src/main/java/com/fante/dubbo/manage/dao/: AdminRoleDao.java  AuthorityDao.java  RoleAuthorityDao.java  RoleDao.java  SysAdminDao.java
manage/src/main/java/com/fante/dubbo/manage/entity/: AdminRole.java  Authority.java  Role.java  RoleAuthority.java  SysAdmin.java
manage/src/main/java/com/fante/dubbo/manage/service/: AdminRoleService.java  AuthorityService.java  RoleAuthorityService.java  RoleService.java  SysAdminService.java
manage/src/main/java/com/fante/dubbo/manage/service/impl/: AdminRoleServiceImpl.java  AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  SysAdminServiceImpl.java
manage/src/main/resources/: application.properties
manage/src/main/resources/mapper/: AdminRoleDao.xml  AuthorityDao.xml  RoleAuthorityDao.xml  RoleDao.xml  SysAdminDao.xml
manage/src/test/java/com/fante/dubbo/manage/: ManageApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fante/dubbo/provider/: ProviderApplication.java
provider/src/test/java/com/fante/dubbo/provider/: ProviderApplicationTests.java
