spring.datasource.url = jdbc:mysql://129.204.237.179:3306/fante-evudc-master?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Lb__1719..
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8001
spring.application.name=manage
